# RogueLegacy1

./: EXCEPTIONS.md  LICENSE.md  README.md  RogueLegacy.Core.csproj  RogueLegacy.sln  rd.xml
DS2DEngine/: DS2DEngine.csproj
DS2DEngine/src/: CDGMath.cs  Camera2D.cs  Circle.cs  CollisionMath.cs  Consts.cs  DS2DPool.cs  DebugHelper.cs  EngineEV.cs  FrameSoundObj.cs  MoveToLogicAction.cs  ParticleObj.cs  ParticleSystem.cs  RectangleTree.cs  SafeArea.cs  SoundManager.cs  SpriteFontArray.cs  TxtToBinConverter.cs  Types.cs  XMLCompiler.cs
DS2DEngine/src/AI Logic/Actions/: ChangePropertyLogicAction.cs  ChangeSpriteLogicAction.cs  ChangeStateLogicAction.cs  ChangeWeightLogicAction.cs  ChaseLogicAction.cs  DebugTraceLogicAction.cs  DelayLogicAction.cs  MoveDirectionLogicAction.cs  MoveLogicAction.cs  Play3DSoundLogicAction.cs  PlayAnimationLogicAction.cs  PlaySoundLogicAction.cs  RunFunctionLogicAction.cs  StopAnimationLogicAction.cs  TeleportLogicAction.cs
DS2DEngine/src/AI Logic/Base Objects/: LogicAction.cs  LogicBlock.cs  LogicSet.cs
DS2DEngine/src/GameObjs/: BackgroundObj.cs  BlankObj.cs  CollisionBox.cs  GameObj.cs  ObjContainer.cs  PhysicsObj.cs  PhysicsObjContainer.cs  SpriteObj.cs  TextObj.cs
DS2DEngine/src/GameObjs/Interfaces/: IAnimateableObj.cs  IClickableObj.cs  IDisposableObj.cs  IDrawableObj.cs  IKillableObj.cs  IPoolableObj.cs  IStateObj.cs  ITriggerableObj.cs
DS2DEngine/src/Physics/: IPhysicsObj.cs  PhysicsManager.cs
DS2DEngine/src/Screens/: Screen.cs  ScreenManager.cs
DS2DEngine/src/Triggers/Actions/: ChangeSpriteTriggerAction.cs  DelayTriggerAction.cs  MoveObjTriggerAction.cs  RunFunctionTriggerAction.cs
DS2DEngine/src/Triggers/Base Objects/: TriggerAction.cs  TriggerSet.cs  TriggerSystem.cs
RogueCastle/: LocaleBuilder.cs  RogueCastle.csproj
RogueCastle/Properties/: AssemblyInfo.cs
RogueCastle/Resources/: LocStrings.Designer.cs  LocStrings.de.resx  LocStrings.es.resx  LocStrings.fr.resx  LocStrings.pl.resx  LocStrings.pt.resx  LocStrings.resx  LocStrings.ru.resx  LocStrings.zh.resx
RogueCastle/Shaders/: 2xMultiBlend.fx  AlphaMaskShader.fx  AmbientNormalMapFX.fx  BWMaskShader.fx  BlurShader.fx  BrightPass.fx  ColourSwapShader.fx  CrepuscularShader.fx  GaussianBlur.fx  GaussianBlurMask.fx  HSVShader.fx  InvertShader.fx  LightRays.fx  LightSourceMask.fx  MaskFX_Shader2.fx  NormalMapFX.fx  OutlineShader.fx  PPVertexShader.fxh  ParallaxFX.fx  README.md  RippleFX.fx  SceneBlend.fx  ShadowFX.fx  Shockwave.fx  ShockwaveTest.fx  StrokeShader.fx  TintRemovalShader.fx  buildEffects.bat  buildEffects.sh  reductionEffect.fx  resolveShadowsEffect.fx
RogueCastle/src/: ChestConditionChecker.cs  EnemyBuilder.cs  EquipmentSystem.cs  FrameRateCounter.cs  Game.cs  GameUtil.cs  GaussianBlur.cs  ImpactEffectPool.cs  LevelBuilder2.cs  LevelParser.cs  Program.cs  ProjectileIconPool.cs  SWManager.cs  SkillBuilder.cs  SkillSystem.cs  SleepUtil.cs  VirtualScreen.cs  WordBuilder.cs  XMLCompiler.cs
RogueCastle/src/Crepuscular Rays/: BasePostProcess.cs  BasePostProcessingEffect.cs  CrepuscularRays.cs  LightRay.cs  LightSourceMask.cs  PostProcessingManager.cs  ScreenQuad.cs
RogueCastle/src/EVs/: EnemyEV.cs  GameEV.cs  GlobalEV.cs  LevelEV.cs  PlayerEV.cs  SpellEV.cs
RogueCastle/src/Game Objects/: BlacksmithObj.cs  BorderObj.cs  BreakableObj.cs  CharacterObj.cs  ChestObj.cs  DialogueObj.cs  DoorObj.cs  EnemyHUDObj.cs  EnemyOrbObj.cs  EnemyTagObj.cs  EnergonProjectileObj.cs  FairyChestObj.cs  HazardObj.cs  HoverObj.cs  IDealsDamageObj.cs  ItemDropObj.cs  KeyIconObj.cs  KeyIconTextObj.cs  KingObj.cs  LightSourceObj.cs  LineageObj.cs  MapObj.cs  NpcObj.cs  PlayerStartObj.cs  ProjectileIconObj.cs  ProjectileObj.cs  RaindropObj.cs  SkillObj.cs  SkyObj.cs  TeleporterObj.cs  TerrainObj.cs  WaypointObj.cs
RogueCastle/src/Game Objects/EnemyObjs/: EnemyObj.cs  EnemyObj_BallAndChain.cs  EnemyObj_Blob.cs  EnemyObj_BouncySpike.cs  EnemyObj_Chicken.cs  EnemyObj_Dummy.cs  EnemyObj_Eagle.cs  EnemyObj_EarthWizard.cs  EnemyObj_Energon.cs  EnemyObj_Eyeball.cs  EnemyObj_Fairy.cs  EnemyObj_FireWizard.cs  EnemyObj_Fireball.cs  EnemyObj_HomingTurret.cs  EnemyObj_Horse.cs  EnemyObj_IceWizard.cs  EnemyObj_Knight.cs  EnemyObj_LastBoss.cs  EnemyObj_Mimic.cs  EnemyObj_Ninja.cs  EnemyObj_Plant.cs  EnemyObj_Platform.cs  EnemyObj_Portrait.cs  EnemyObj_ShieldKnight.cs  EnemyObj_Skeleton.cs  EnemyObj_SkeletonArcher.cs  EnemyObj_Spark.cs  EnemyObj_SpikeTrap.cs  EnemyObj_Starburst.cs  EnemyObj_SwordKnight.cs  EnemyObj_Turret.cs  EnemyObj_Wall.cs  EnemyObj_Wolf.cs  EnemyObj_Zombie.cs  EnemyTemplate.cs
RogueCastle/src/Game Objects/OptionsObjs/: BackToMenuOptionsObj.cs  ChangeControlsOptionsObj.cs  OptionsObj.cs  (+12 more)
RogueCastle/src/Lighting Effect/: LightArea.cs  QuadRenderComponent.cs  ShadowmapResolver.cs
RogueCastle/src/LogicActions/: CheckWallLogicAction.cs  DelayObjLogicAction.cs  FireProjectileLogicAction.cs  GroundCheckLogicAction.cs  JumpLogicAction.cs  LockFaceDirectionLogicAction.cs
RogueCastle/src/Managers/: DialogueManager.cs  ItemDropManager.cs  ProjectileManager.cs  SaveGameManager.cs  TextManager.cs
RogueCastle/src/Screens/: BlacksmithScreen.cs  BlitWorksSplashScreen.cs  CDGSplashScreen.cs  CreditsScreen.cs  DeathDefiedScreen.cs  DemoEndScreen.cs  DemoStartScreen.cs  DialogueScreen.cs  DiaryEntryScreen.cs  DiaryFlashbackScreen.cs  EnchantressScreen.cs  GameOverBossScreen.cs  GameOverScreen.cs  GetItemScreen.cs  LineageScreen.cs  LoadingScreen.cs  MapScreen.cs  OptionsScreen.cs  PauseScreen.cs  ProceduralLevelScreen.cs  ProfileCardScreen.cs  ProfileSelectScreen.cs  SkillScreen.cs  SkillUnlockScreen.cs  TextScreen.cs  TitleScreen.cs
RogueCastle/src/Types/: BonusRoomTypes.cs  BossRoomTypes.cs  ChestConditionType.cs  ChestType.cs  ClassType.cs  EnemyType.cs  EquipmentType.cs  FamilyTreeNode.cs  GameTypes.cs  GetItemType.cs  InputMapType.cs  ItemDropType.cs  LanguageType.cs  LineageTypes.cs  OrbType.cs  PlayerPart.cs  RoomType.cs  ScreenType.cs  SkillType.cs  SkillUnlockType.cs  SpecialItemType.cs  SpellType.cs  TraitType.cs
Tweener/: Ease.cs  Tween.cs  TweenObject.cs  Tweener.csproj
(+44 files in other folders)
